<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.TermsActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lwe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/imgwe"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/row1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="who are we ?"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/we"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="The Torres Strait Islands support a population of approximately 6000 (Indigenous) people, scattered over nineteen remote small island communities.The Torres Strait Islands support a population of approximately 6000 (Indigenous) people, scattered over nineteen remote small island communities.The Torres Strait Islands support a population of approximately 6000 (Indigenous) people, scattered over nineteen remote small island communities.The Torres Strait Islands support a population of approximately 6000 (Indigenous) people, scattered over nineteen remote small island communities."
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lmecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/imgmecha"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/row1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"

                android:text="Mechanism of Action."
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/mechanism"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="The Torres Strait Islands support a population of approximately 6000 (Indigenous) people, scattered over nineteen remote small island communities.The Torres Strait Islands support a population of approximately 6000 (Indigenous) people, scattered over nineteen remote small island communities.The Torres Strait Islands support a population of approximately 6000 (Indigenous) people, scattered over nineteen remote small island communities.The Torres Strait Islands support a population of approximately 6000 (Indigenous) people, scattered over nineteen remote small island communities."
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>